# ExtCore-Sample-Modular-Ui

./: README.md  WebApplication.sln
src/Barebone/: Barebone.cs  Barebone.csproj  Barebone.xproj  Button.cs  IMenu.cs  IToolbar.cs  MenuItem.cs
src/Barebone/Actions/: UseEndpointsAction.cs  UseMvcAction.cs
src/Barebone/Controllers/: DefaultController.cs
src/Barebone/Styles/: default.css
src/Barebone/ViewModels/Default/: IndexViewModel.cs  IndexViewModelFactory.cs
src/Barebone/Views/Default/: Index.cshtml
src/Barebone/Views/Shared/: _Button.cshtml  _Layout.cshtml  _MenuItem.cshtml  _Toolbar.cshtml
src/Extension1/: Extension1.csproj  Extension1.xproj  Menu.cs  Toolbar.cs
src/Extension2/: Extension2.csproj  Extension2.xproj  Menu.cs  Toolbar.cs
src/Extension3/: Extension3.csproj  Extension3.xproj  Menu.cs  Toolbar1.cs  Toolbar2.cs  project.json
src/WebApplication/: Startup.cs  WebApplication.csproj  project.json
