<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barebone\Barebone.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc" Version="3.1.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="3.1.0" />
  </ItemGroup>

</Project>
